---
date: '2022-03-11'
title: '[알고리즘] 12015 가장 긴 증가하는 부분 수열 2'
categories: ['알고리즘', '파이썬', '백준']
summary: '알고리즘 문제 풀이를 공유하기 위해 작성한 게시물입니다.'
thumbnail: './thumbnail.png'
---

# 1. 문제풀이

문제 출처: [백준 - 12015 가장긴증가하는부분수열 2](https://www.acmicpc.net/problem/12015)

최장 증가 부분수열을 구하는 문제입니다. 기본적인 DP로 풀게되면 시간초과 O(N^2)가 나는 문제이기 때문에 위해 LIS 알고리즘(O(NlogN))을 사용하였습니다.

가장 근본적인 아이디어는, 부분수열을 만들 때 앞에 있는 원소가 작으면 작을수록 더 큰 긴 배열을 만들 수 있다는 것에서 출발합니다. 따라서 증가 부분 수열을 저장하는 DP에서 새로 들어갈 원소의 위치를 최대한 앞에 넣어줘야 합니다. 넣어줄 원소에 대한 탐색을 이분탐색을 통해 찾을 수 있습니다. 아래에 해당 코드를 구현했습니다.

# 2. 정답코드

```python
from bisect import bisect_left

N = int(input())
lst = list(map(int, input().split()))
dp = [lst[0]]

for n in lst:
    if n > dp[-1]:
        dp.append(n)
    else:
        dp[bisect_left(dp, n)] = n

print(len(dp))
```
